<!doctype HTML>
<html>
<!-- https://github.com/VanDinh11/ar-marker-aframe -->

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- style for the loader -->
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }

        /* #wrap-a-scene{
            width: 100vw;
            height: 100vh;
        }
        a-scene{
            width: 100%;
            height: 100%;
        } */
    </style>
</head>
<!-- BE CAREFULL: click event on version 1.0.x does't work -->
<!-- <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script> -->
<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://rawgit.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

<script src="./script.js" defer></script>

<body style='margin : 0px; overflow: hidden;'>
    <!-- embedded -->
    <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
    <a-scene vr-mode-ui="enabled: false"
        arjs="sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;" embedded>
        <a-assets>
            <a-asset-item id="animated-asset-7"
                src="https://raw.githubusercontent.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-playground/models/CesiumMan.gltf">
            </a-asset-item>
            <a-asset-item id="animated-asset-6" src="https://raw.githubusercontent.com/VanDinh11/public-models/master/matilda/scene.gltf"></a-asset-item>
            <!-- this can be applied for texture -->
            <img id="boxTexture" crossorigin src="https://i.imgur.com/mYmmbrp.jpg">
        </a-assets>

        <a-marker clickhandletest emitevents="true" cursor="rayOrigin: mouse" type='barcode' value='7' id="markerId">
            <a-entity class="clickableModel" id="modelId" animation-mixer gltf-model="#animated-asset-7" scale="2 2 2"
                rotation="0 -90 0">
            </a-entity>
        </a-marker>

        <a-marker preset='custom' type='pattern' url='./patt.hiro'>
            <a-box position='0 0.5 0' color="red"></a-box>
        </a-marker>

        <a-marker preset='custom' type='pattern' url='./pattern-p1.patt'>
            <a-box position='0 0.5 0' color="green"></a-box>
        </a-marker>

        <a-marker type='barcode' value='6'>
            <a-entity animation-mixer gltf-model="#animated-asset-6" scale="2 2 2" rotation="0 -90 0"></a-entity>
        </a-marker>

        <a-entity camera></a-entity>

    </a-scene>
</body>

</html>

<!-- 
    position co the relative duoc giong nhu trong css
 -->